.about {
    .draw {
        opacity: 0.8;

        .line {
            border-right: 2px solid #fbd485;
            height: 80px;
            width: 50%;
            margin-right: auto;
        }
    }

    .title {
        text-align: center;

        h2 {
            color: #fbd485;

        }
    }

    .about-content {
        margin: 4rem 0;
        .about-content-cover {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .about-content-card {
                grid-column: 1 / span 2;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;

                .about-item {
                    border-radius: 20px;
                    background: #26243b;
                    text-align: center;
                    padding: 1rem;
                    transition: 0.3s ease-in-out;

                    h3 {
                        font-size: 40px;
                    }

                    p {
                        font-size: 19px;
                        margin: 1rem 0;
                        line-height: 30px;
                        opacity: 0.8;
                    }
                    &:hover {
                        transform: translatey(-10px);
                    }
                }
                .about-item:first-child {
                    h3 {
                        background: linear-gradient(120deg,#ff5acd,#fbda61);
                        background-clip: text;
                        color: transparent;
                    }
                }
                .about-item:nth-child(2) {
                    h3 {
                        background: linear-gradient(45deg, #a6ffcb, #1fa2ff);
                        background-clip: text;
                        color: transparent;
                    }
                }
                .about-item:nth-child(3) {
                    h3 {
                        background: linear-gradient(45deg,#ec77ab,#e100ff);
                        background-clip: text;
                        color: transparent;
                    }
                }
                .about-item:nth-child(4) {
                    h3 {
                        background: linear-gradient(120deg, #9be15d, #00e3ae);
                        background-clip: text;
                        color: transparent;
                    }
                }
            }
            .about-content-img {
                img {
                    width: 100%;
                }
            }
        }
    }
    .about-end {
        font-size: 25px;

        text-align: center;

        p {
            font-size: 40px;
            font-weight: 600;
        }
        div {
            display: flex;
            justify-content: center;
        
        a {
            p {
                font-size: 28px;
                opacity: 0.6;
                margin-top: 1rem;
                font-weight: 600;
            }

        }
    }
    }
}
@media (max-width: 990px) {
    .about {
    
        .about-content {
            .about-content-cover {
                grid-template-columns: repeat(1, 1fr);
                .about-content-img {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 830px) {
    .about {
    
        .about-content {
            .about-content-cover {
    
                .about-content-card {    
                    .about-item {
                        h3 {
                            font-size: 25px;
                        }
    
                        p {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        .about-end {
        
            p {
                font-size: 30px;
            }
            div {
            
            a {
                p {
                    font-size: 20px;

                }
    
            }
        }
        }
    }
}
@media (max-width: 550px) {
    .about {
    
        .about-content {
            .about-content-cover {
                .about-content-card {
                    grid-template-columns: repeat(1,1fr);
                }
                .about-content-img {
                    width: 170px;
                    margin: auto;
                    display: block;
                }
            }
        }
    }
}
